# spring-boot-corenlp

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/org/charles/: CoreNLPApplication.java
src/main/java/org/charles/config/: CoreNLPConfig.java
src/main/java/org/charles/controller/: NamedController.java
src/main/java/org/charles/entity/: Named.java
src/main/java/org/charles/service/: NLPService.java
src/main/resources/: banner.txt  chinese.properties
